.tiler-viewport
  height: 200px
  width: 200px

  .tiler
    opacity: 0.5
    transition-duration: 2s
    transition-property: left, top
    transition-timing-function: linear
    &#tile-1-1
      background: red
    &#tile-2-1
      background: yellow
    &#tile-2-2
      background: blue
    &#tile-3-1
      background: black

    &.slide-left
      &.enter
        &.start
          left: 100%
        &.end
          left: 0

      &.exit
        &.start
          left: 0
        &.end
          left: -100%

    &.slide-right
      &.enter
        &.start
          left: -100%
        &.end
          left: 0

      &.exit
        &.start
          left: 0
        &.end
          left: 100%

    &.slide-up
      &.enter
        &.start
          top: -100%
        &.end
          top: 0

      &.exit
        &.start
          top: 0
        &.end
          top: 100%

    &.slide-down
      &.enter
        &.start
          top: 100%
        &.end
          top: 0

      &.exit
        &.start
          top: 0
        &.end
          top: -100%
