=gpu
  -webkit-transform: translate3d(0,0,0)
  -moz-transform: translate3d(0,0,0)
  -ms-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -ms-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-perspective: 1000
  -moz-perspective: 1000
  -ms-perspective: 1000
  perspective: 1000

.tiler-viewport
  position: relative
  background: white
  overflow: hidden

  &.animation-disabled
    .tiler-tile
      -webkit-transition: none !important
      -moz-transition: none !important
      -o-transition: none !important
      transition: none !important

  .tiler-tile
    +gpu
    position: absolute
    overflow: hidden
    display: block
    z-index: -1
    width: 100%

    &.active
      z-index: 2
    &.previous
      z-index: 1
