// TILER ANIMATIONS
//
.tiler-tile
  transition-timing-function: linear
  transition-duration: 0.25s

  // slide left (slide in from the right)
  &.slide-horizontal
    transition-property: left
    top: 0

    &.enter
      &.start
        left: 100%
      &.end
        left: 0%
    &.exit
      &.start
        left: 0%
      &.end
        left: -100%
    &.reverse
      &.enter
        &.start
          left: -100%
        &.end
          left: 0%
      &.exit
        &.start
          left: 0%
        &.end
          left: 100%

  // slide up (slide in from the bottom)
  &.slide-vertical
    transition-property: top
    left: 0

    &.enter
      &.start
        top: 100%
      &.end
        top: 0%
    &.exit
      &.start
        top: 0%
      &.end
        top: -100%
    &.reverse
      &.enter
        &.start
          top: -100%
        &.end
          top: 0%
      &.exit
        &.start
          top: 0%
        &.end
          top: 100%

  &.fade
    transition-property: opacity
    top: 0
    left: 0

    &.enter
      &.start
        opacity: 0
      &.end
        opacity: 1
    &.exit
      &.start
        opacity: 1
      &.end
        opacity: 1
